# embedded.mariadb

./: README.md  pom.xml
src/main/java/de/dkutzer/mariadbtest/: App.java  MariaDBPersonController.java  PersonDTO.java
src/test/java/de/dkutzer/mariadbtest/: AppTest.java
src/test/resources/: testMockDB.sql
